{
    "layer": "top",
    "margin-top" : 0,
    "height" : 30,
    "modules-left": [
      "custom/launcher",
      "cpu",
      "memory",
      "hyprland/workspaces",
      "custom/spotify_status",
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
      "hyprland/language",
      // "network",
      "temperature",
      "custom/dnd",
	  "custom/vpn",
      "pulseaudio",
      "battery",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        /*"1": "ф╕А",
        "2": "ф║М",
        "3": "ф╕Й",
        "4": "хЫЫ",
        "5": "ф║Ф",
        "6": "хЕн",
        "7": "ф╕Г",
        "8": "хЕл",
        "9": "ф╣Э",
        "10": "хНБ" */
        "1": "юо╡",
        "2": "юо╡",
        "3": "юо╡",
        "4": "юо╡",
        "5": "юо╡",
        "6": "юо╡",
        "7": "юо╡",
        "8": "юо╡",
        "9": "юо╡",
        "10": "юо╡",
        "urgent": "яДС",
        "active": "яДС",
        "default": "яДС"
    },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 4 workspaces by default on every monitor
      }
    },

    "clock": {
      //"format": "{:%a %b %d, %I:%M %p}"
      //"format": "{:%I:%M %p - %B %d, %Y}",
      // "format": "яД│  {:%I:%M %p - %a %d %B}",
      "format": "яД│  {:%a %d %B - %I:%M %p}",
      // "format": "{:%a %d %B - %I:%M %p}",
    },

    "hyprland/language": {
      "format": "тМи {}",
      "format-en":"us",
      "format-th":"th",
      "keyboard-name":"at-translated-set-2-keyboard",
      // "keyboard-name":"logitech-usb-keyboard",
      "on-click":"hyprctl switchxkblayout at-translated-set-2-keyboard next && $(~/.config/waybar/scripts/layout_noti.sh)",
      // "on-click":"hyprctl switchxkblayout logitech-usb-keyboard next && $(~/.config/waybar/scripts/layout_noti.sh)",
    },

    "temperature": {
      "critical-threshold": 85,
      "warning-threshold": 75,
      "format": "яЛК {temperatureC}┬░C",
      "format-warning": "яЛЙ {temperatureC}┬░C",
      "format-critical": "яЛЗ {temperatureC}┬░C",
    },

    "custom/launcher":{
      "format": "яМГ ",
      "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
      "on-click-right": "killall rofi"
    },

    "custom/power":{
      "format": "яАС",
      "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
      "on-click-right": "killall rofi"
    },

    "custom/spotify_status": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/spotify_waybar",
      // "return-type": "json",
      "on-click": "~/.config/waybar/scripts/play_pause_player.sh",
    },

    "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 10,
      "autosens": 1,
      // "sensitivity": 1,
      "bars": 8,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ" ],
    },

    "custom/dnd": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/waybar_dnd.sh",
      "return-type": "json",
      "interval": 3,
      "on-click": "~/.config/waybar/scripts/dnd.sh"
    },

	"custom/vpn": {
	  "format": "{}",
	  "exec": "~/.config/waybar/scripts/waybar_VPN_stat.sh",
	  "return-type": "json",
	  "interval": 3,
	  "on-click": "notify-send -t 4000 \"Current VPN connection: $(~/.config/waybar/scripts/VPN_stat.sh)\""
	 },

    "cpu": {
      "format": "яЛЫ  {usage}%",
      "on-click": "kitty nvtop",
      "max-length": 10
    },

    "memory": {
      "format": "яГЙ  {}%",
      "on-click": "kitty htop",
      "max-length": 10
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },

      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      //"format-charging": "яЗж {capacity}%",
      //"format-plugged": "яЗж {capacity}%",
      "format-charging": "яЗж {capacity}%",
      "format-plugged": "яЗж {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "network": {
      // "format-wifi": "яЗл  {signalStrength}%",
      "format-wifi": "яЗл ",
      "format-ethernet": "тео",
      "tooltip-format": "яЮЦ",
      "format-linked": "яЮЦ",
      "format-disconnected": " тЪа ",
      //"format-alt": "{ipaddr}/{cidr}",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "kitty nmtui",
    },

    // "tray": {
    //   "icon-size":20
    // },

    "pulseaudio": {
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "{icon}  {volume}% яКФ",
      "format-bluetooth-muted": "юмд {icon}яКФ {format_source}",
      "format-muted": "юмд",
      "format-source": "яД░ {volume}%",
      "format-icons": {
        //"headphone": "яАе",
        "headphone": "яАи",
        "hands-free": "яЦР",
        "headset": "яАи",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"]
      },
      "on-click": "pavucontrol"
    }
  }
